{
    "name": "EvertseBot",
    "version": "1.0.0",
    "description": "Een informaticarobot",
    "main": "bot.js",
    "author": "Belosceani",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "winston": "^3.1.0"
    }
}
